{
  "name": "circuit-du-jour",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w @cdj/web",
    "build": "npm run build -w @cdj/web",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "test:e2e": "npm run build && npm run build:node -w @cdj/api && npm run e2e -w @cdj/web",
    "history:seed": "npm run history:seed -w @cdj/api",
    "measure:generator": "npm run measure:generator -w @cdj/api"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
